# lambda-vertx-graalvm-poc

./: README.md  bootstrap  pom.xml
.github/workflows/: main.yml
src/assembly/: zip.xml
src/main/java/: SVMSubstitutions.java
